# Lines starting with "#" are treated as comments
# First coloumn is for where the line or word is used
# Second coloumn is the actual line or word, translated into the language you are working with.
# Coloumns should be seperated by a single tab
# Use "\n" where you think things need to be moved to a lower line and "\t" to tab things over
# Translations should be enclosed in dobule quotes (") in order to be parsed correctly
# Indicate where internal variables should be parsed in with "$" in front of the variable name
# Only lines which show a variable being used will use them. And they are required to be used.
# Do not use double quotes in your text. Use single quotes instead. This is to work around a bug
###############################################################################################
# These TITLE lines are optional to translate. They have not been implemented yet.
TITLE	"Drauger Welcome"
TITLE_tut	"Drauger OS チュートリアル"
# Except this one. This is implemented.
TITLE_sc	"\n\tDrauger OSのキーボードショートカット\t\n"
TITLE_welcome	"Drauger OSへようこそ"
tut_intro	"\n\n\tDrauger OS をダウンロード、インストールしてくれてありがとうございます！チュートリアルを表示して案内を受けますか？\n\t\n"
YES	"はい"
NO	"いいえ"
HELP	"\t\n解決策が見つらない場合は、次の方法のいずれか\t\n\tでご連絡ください。できる限りお手伝いします！\t\n"
help_yourself	"\n\t問題が発生した場合は、私たちのwikiや他のオンライン\t\n\tソースをチェックして解決策を見つけてくださいt\t\n"
Error_tut	"\n申し訳ありません。Drauger OS チュートリアルでエラーが発生しました。終了します...\n"
Exit	"終了"
Next	"次へ -->"
uninst_notify	"drauger-welcome は削除されました"
multi_ask	"\n\t複数のデスクトップについて詳しく知りたいですか？\t\n"
message_show_multi_desktop	"\n  複数のデスクトップを持つということは、2つの「デスクトップ」を切り替えられる機能を意味します。  \n  この機能により、一つのデスクトップでアプリのウィンドウやタブを隠しながら、もう一つのデスクトップで作業することができます。"
multi_0	"\n\tこれにより、体系化、プライバシー、制御、\t\n\tおよび生産性が向上します。\t"
multi_1	"\n\tデスクトップ間を切り替えるには、画面下部のいずれかの長方形をクリックするか、\t\n\tCtrl+Alt+Rightを押して右に移動し、Ctrl+Alt+Leftを押して左に移動します。\t\n"
Open	"開く"
sc_0	"\n\t端末を開く\t\n"
sc_1	"\n\tアプリを全画面表示に切り替える\t\n"
sc_2	"\n\tAudaciousを起動\t\n"
sc_3	"\n\tファイルマネージャーを起動\t\n"
sc_4	"\n\tアプリケーションメニューを表示\t\n"
sc_5	"\n\t画面をロック\t\n"
Back	"<-- 戻る"
message_show_tutorial	"\n  Drauger OSをダウンロード、インストールしていただき、ありがとうございます。それは無料のLinuxゲーミングOSです。\n  "
tut_0	"\n\tこのチュートリアルでは、Drauger OSの操作方法について簡単に紹介します。  \n"
tut_1	"\n\t画面の上、左、下にあるバーはデスクトップパネルです。\t\n\t左には最も頻繁に使用されるアプリやウィジェットへのクイックアクセスがあります。\t\n\t上部にはメインメニューがあり、\t\n\t右端のあなたのユーザー名の下にログアウトメニューがあります。\t\n\t下部のパネルでは、各デスクトップの内容を素早く確認できます。詳しくは後述します。\t\n"
tut_2	"\n\t左のデスクトップパネルに表示されていないアプリ\t\n\tを表示するには、アイコンの下にあるドロップダウン矢印\t\n\tをクリックしてください\t\n"
tut_3	"\n\t左のデスクトップパネルに表示されていないアプリを見るには、上部パネルの左端にあるDrauger OSロゴ\t\n\tをクリックしてください。\t\n"
tut_4	"\n\tDrauger OSは、キーボードとマウスだけでなく、\t\n\tタッチパッドやタッチスクリーン、\t\n\tほとんどのXboxおよびXbox 360コントローラー、\t\n\tさらに一部のPlaystationコントローラーにも対応しています。\t\n"
tut_5	"\n\t最後に、画面の下にある四つの長方形は現在の四つのデスクトップです。\t\n\tデフォルトの壁紙に溶け込んでいるため、あまりよく見えないかもしれません。\t\n"
tut_6	"\n\tDrauger OSデスクトップの使用方法について詳しく知りたい場合は、次のURLを訪れてください:\n\t<a href=\"https://draugeros.org/go/wiki/basics-of-the-drauger-os-desktop/\"> https://draugeros.org/go/wiki/basics-of-the-drauger-os-desktop/ </a>\n\t"
remove	"drauger-welcomeを削除しています . . ."
error_uninst	"drauger-welcomeの削除中にエラーが発生しました。エラーコード $error がaptから返されました。\nP削除するには、端末で 'sudo apt purge drauger-welcome' を実行してください。"
message_show_remove	"\n  Drauger OSをご利用いただき、改めてありがとうございます。drauger-welcomeをアンインストールしますか？\n"
welcome	"\n\tようこそ、そしてDrauger OSを選んでいただきありがとうございます。\n\t私たちが開発したのと同じように、皆さんにもゲームを楽しんでいただけることを願っています。\n\t新しい機能、レイアウト、ドキュメントに慣れてください。\n\tフィードバックは大歓迎ですので、お気軽にお寄せください！\n\n\tデフォルトの管理者パスワードは: 'toor'\n"
website	"\n\tDrauger OS ウェブサイト\t\n"
README	"\n\tREADME を見る\t\n"
tutorial_label	"\n\tDrauger OS チュートリアルを受ける\t\n\t(新規ユーザーにおすすめ)\t\n"
help_button	"\n\tヘルプを見つける\t\n"
drivers	"\n\t追加のドライバー\t\n"
lang_sup	"アクセシビリティ設定"
lang_sup2	"\n\t\t言語サポート\t\t\n"
lang_sup3	"\n\t必要なロケールファイルをインストールするにはここをクリック。\t\n"
lang_sup4	"\n\t多言語サポート設定の詳細はこちらをクリック。\t\n"
font	"\n\t\tフォント設定\t\t\n"
donate	"\n\t寄付\t\n"
shortcuts	"\n\tキーボードショートカット\t\n"
uninstall	"\n\tdrauger-welcomeをアンインストール\t\n"
start_up_label	"起動時に表示"
access_label	"\t\tシステムアクセシビリティ設定\t\t"
