# Lines starting with "#" are treated as comments
# First coloumn is for where the line or word is used
# Second coloumn is the actual line or word, translated into the language you are working with.
# Coloumns should be seperated by a single tab
# Use "\n" where you think things need to be moved to a lower line and "\t" to tab things over
# Translations should be enclosed in dobule quotes (") in order to be parsed correctly
# Indicate where internal variables should be parsed in with "$" in front of the variable name
# Only lines which show a variable being used will use them. And they are required to be used.
# Do not use double quotes in your text. Use single quotes instead. This is to work around a bug
###############################################################################################
# This TITLE line is optional to translate. It has not been implemented yet.
TITLE	"Drauger Installer"
HELP	"\nStarte einfach drauger-installer-gtk um eine GUI für *.deb Pakete zu erhalten.\nOr, gib drauger-installer den File-Pfad um via CLI zu installieren.\n"
already_installed	"Die Version von $pak ist bereits installiert."
package	"Paket: $pak"
version	"Version: $ver"
needed_deps	"Abhängigkeiten $dep"
conflicts	"Konflikte: $brk"
desc	"Beschreibung: $des"
action_up	"update"
actioned_up	"updated"
actioning_up	"updating"
action_inst	"installieren"
actioned_inst	"installiert"
actioning_inst	"installiert"
confirm_cli	"Würdest Du gerne $action dieses Paket?"
success	"\n$pak wurde $action\n"
confirm_gui	"Paketinfo:\n\n\t$info\n\n\tWürdest Du gerne $action dieses Paket?"
YES	"JA"
NO "NEIN"
arch_error	"\n\tDieses Paket wurde nicht für deine CPU Architektur erstellt. Es könnte sein, dass es nicht richtig funktioniert.\t\n"
EXIT	"BEENDEN"
error_inst	"\n\tEin Fehler beim $actioning ist aufgetreten. Fehlercode $error_code wurde von apt heraus gegeben\t\n"\
welcome_gui	"\n\tWillkommen zum Drauger installer! Auf dem folgenden Bild navigiere bitte zum *.deb File, welches du installieren möchtest, wähler es aus, dann drücke 'Ok'.\t\n"
next	"Next -->"
