# Lines die mit "#" starten, werden als Kommentar gewertet
# Die erste Spalte ist original
# Die zweite Spalte ist die eigentliche Übersetzung
# Spalten müssen durch ein einziges 'Tab' getrennt werden
# Benutze "\n" an Stellen, an denen du denkst, eine neue Linie muss her und "\t" um zu tabben
# Übersetzungen müssen in (") gehalten werden, um richtig geparsed zu werden
# Indicate where internal variables should be parsed in with "$" in front of the variable name
# Only lines which show a variable being used will use them. And they are required to be used.
# Bitte keine Doppel-Anführungsstriche nutzen (""""). Benutze stattdessen einfache "". Dies nutzen wir, um einen Bug zu umgehen
###############################################################################################
# Dieser TITLE ist noch nicht implementiert. Änderungen haben keinen Effekt.
TITLE	"Drauger Installer"
HELP	"\nStarte einfach drauger-installer-gtk um eine GUI für *.deb Pakete zu erhalten.\nOr, gib drauger-installer den File-Pfad um via CLI zu installieren.\n"
already_installed	"Die Version von $pak ist bereits installiert."
package	"Paket: $pak"
version	"Version: $ver"
needed_deps	"Abhängigkeiten $dep"
conflicts	"Konflikte: $brk"
desc	"Beschreibung: $des"
action_up	"update"
actioned_up	"updated"
actioning_up	"updating"
action_inst	"installieren"
actioned_inst	"installiert"
actioning_inst	"installiert"
confirm_cli	"Würdest Du gerne $action dieses Paket?"
success	"\n$pak wurde $action\n"
confirm_gui	"Paketinfo:\n\n\t$info\n\n\tWürdest Du gerne $action dieses Paket?"
YES	"JA"
NO "NEIN"
arch_error	"\n\tDieses Paket wurde nicht für deine CPU Architektur erstellt. Es könnte sein, dass es nicht richtig funktioniert.\t\n"
EXIT	"BEENDEN"
error_inst	"\n\tEin Fehler beim $actioning ist aufgetreten. Fehlercode $error_code wurde von apt heraus gegeben\t\n"\
welcome_gui	"\n\tWillkommen zum Drauger installer! Auf dem folgenden Bild navigiere bitte zum *.deb File, welches du installieren möchtest, wähler es aus, dann drücke 'Ok'.\t\n"
next	"Next -->"
