# Lines starting with "#" are treated as comments
# First coloumn is for where the line or word is used
# Second coloumn is the actual line or word, translated into the language you are working with.
# Coloumns should be seperated by a single tab
# Use "\n" where you think things need to be moved to a lower line and "\t" to tab things over
# Translations should be enclosed in dobule quotes (") in order to be parsed correctly
# Indicate where internal variables should be parsed in with "$" in front of the variable name
# Only lines which show a variable being used will use them. And they are required to be used.
# Do not use double quotes in your text. Use single quotes instead. This is to work around a bug
###############################################################################################
# These TITLE lines are optional to translate. They have not been implemented yet.
TITLE	"Drauger 欢迎界面"
TITLE_tut	"Drauger OS 教程"
# Except this one. This is implemented.
TITLE_sc	"\n\tDrauger OS 键盘快捷键\t\n"
TITLE_welcome	"欢迎使用 Drauger OS"
tut_intro	"\n\n\t感谢您下载并安装 Drauger OS! 现在是否需要打开 Drauger OS 教程？\n\t\n"
YES	"是"
NO	"否"
HELP	"\t\n如果您未找到答案，请通过如下方式告诉我们，我们将竭力解决您的问题！\t\n"
help_yourself	"\n\t如果您有疑问，请查看我们的 Wiki 或其它在线资源寻找答案。\t\n"
Error_tut	"\n很抱歉，Drauger OS 教程遇到了一个错误，正在退出……\n"
Exit	"退出"
Next	"下一项 -->"
uninst_notify	"drauger-welcome 已被移除"
multi_ask	"\n\t你希望了解更多有关多重桌面的内容吗？\t\n"
message_show_multi_desktop	"\n  多重桌面是指可以在多个桌面环境下进行切换。\n这使得你可以使用某个应用的窗口或标签页的同时，在另一个桌面环境下隐藏它们"
multi_0	"\n\t这可以使你更好地控制并组织桌面，保护你的隐私，\t\n\t并提高生产力。\t"
multi_1	"\n\t如需切换桌面，请点击屏幕底部的长方形中的任意一个。\n\t也可通过键盘快捷键 Ctrl+Alt+左右方向键 以实现切换。\t\n"
Open	"打开"
sc_0	"\n\t打开终端\t\n"
sc_1	"\n\t将应用切换到全屏显示\t\n"
sc_2	"\n\t打开音频播放器(Audacious)\t\n"
sc_3	"\n\t打开文件管理器\t\n"
sc_4	"\n\t打开应用菜单\t\n"
sc_5	"\n\t锁定屏幕\t\n"
Back	"<-- 返回"
message_show_tutorial	"\n  感谢您下载并安装 Drauger OS！它致力于提供 Linux 下自由的游戏体验。\n  "
tut_0	"\n\t在这个教程中,我们将为您介绍如何快速上手 Drauger OS。 \n"
tut_1	"\n\t桌面面板分别位于屏幕的顶部，底部和左侧。\t\n\t左侧面板提供了常用应用和部件的快速访问。\t\n\t顶部面板提供了主菜单，可以通过单击最左侧的 Drauger OS 图标打开。\t\n\t以及登出菜单，位于右侧您用户名的下方。\t\n\t底部面板提供了当前桌面的快速预览，稍后我们会更加细致的讨论。\t\n"
tut_2	"\n\t如需往左侧面板添加新的应用快捷方式，只需单击图标下方的下拉箭头即可。\t\n"
tut_3	"\n\t如需查看全部应用，请点击顶部面板左侧的 Drauger OS 图标。\t\n"
tut_4	"\n\t除了支持键盘和鼠标，Drauger OS 也提供了对触摸板和触摸屏的支持。\t\n\t不仅如此，Xbox & Xbox 360 手柄和部分 Playstation DualShock 手柄也能得到很好的支持。\t\n"
tut_5	"\n\t最后，底部面板的四个长方形代表了四个桌面环境。\t\n\t它们与默认壁纸颜色非常接近，所以你可能很难清晰的分辨出它们来。\t\n"
tut_6	"\n\t如果你还想知道更多有关 Drauger OS 桌面的使用技巧，欢迎访问：\n\t<a href=\"https://draugeros.org/go/wiki/basics-of-the-drauger-os-desktop/\"> https://draugeros.org/go/wiki/basics-of-the-drauger-os-desktop/ </a>\n\t"
remove	"移除欢迎程序 drauger-welcome . . ."
error_uninst	"移除欢迎程序 drauger-welcome 的过程中出现了错误，apt 报告了错误代码 $error。\n请在终端环境中运行 'sudo apt purge drauger-welcome' 以移除它。"
message_show_remove	"\n  再次感谢您使用 Drauger OS。你希望卸载这个欢迎程序吗？\n"
welcome	"\n\t欢迎！感谢您选择 Drauger OS.\n\t我们希望你能享受在这里游戏的过程，正如同我们享受开发它一样。\n\t请自由的查看新功能，布局和文档。\n\t阁下如有任何想法或建议，请不必拘束，我们随时准备倾听您的反馈。\n\n\t默认的管理员密码为：'toor'\n"
website	"\n\tDrauger OS 网站\t\n"
README	"\n\t阅读 README 文档\t\n"
tutorial_label	"\n\t打开 Drauger OS 教学\t\n\t(推荐给新手用户)\t\n"
help_button	"\n\t寻求帮助\t\n"
drivers	"\n\t额外驱动\t\n"
lang_sup	"辅助功能设置"
lang_sup2	"\n\t\t语言支持\t\t\n"
font	"\n\t\t字体设置\t\t\n"
donate	"\n\t捐助我们\t\n"
shortcuts	"\n\t键盘快捷键\t\n"
uninstall	"\n\t卸载欢迎程序 drauger-welcome\t\n"
CYGO	"\n\t加入 CYGO 和\n\tDrauger OS 论坛\n"
start_up_label	"在启动时展示"
access_label	"\t\t点击这里以访问更多系统级辅助功能设置。\t\t"
