# Remove lines starting with "#" in production conf files
# First coloumn is for where the line or word is used
# Second line is the actual line or word, translated into the language your are working with.
# Use "\n" where you think things need to be moved to a lower line and "\t" to tab things over
# Translations should be enclosed in dobule quotes (") in order to be parsed correctly
# Indicate where internal variables should be parsed in with "$" in front of the variable name
# Only lines which show a variable being used will use them. And they are required to be used.
###############################################################################################
TITLE					"Drauger Installer"
help					"Just run drauger-installer-gtk to get a GUI installer for a *.deb package.\nOr, pass drauger-installer the file path to install via a CLI."
already_installed		"This version of $pak is already installed."
version					"Version: $ver"
needed_deps				"Needed Dependencies: $dep"
conflicts				"Conflicts: $brk"
desc					"Description: $des"
action-up				"update"
actioned-up				"updated"
actioning-up			"updating"
action-inst				"install"
actioned-inst			"installed"
actioning-inst			"installing"
confirm-cli				"Would you like to $action this package? [y/N]: "
success					"\n$pak has been $actioned\n"
confirm-gui				"Package Info:\n\n\t$info\n\n\tWould you like to $action this package?"

